<!DOCTYPE html>
<style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\M.Nagarajeswari\Documents\Raji imp documents\WhatsApp Image 2023-07-11 at 02.42.11.jpg">
    <style>
        body {
            background-image: url('https://media4.giphy.com/media/gFhZjOtzoutSvckWPM/giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li a {
            display: block;
            padding: 15px;
            background-color: #ddddddf4;
        }

        li {
            float: right;
            font-size: 30px;
            color: blue;
        }

        img {
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            display: block;
        }

        .card {
            height: 140px;
            width: 220px;
            border-radius: 20px;
            display:block;
            padding: 5px;
            background-color: white;
            text-align: center;

        }
    </style>

<body style="height:100vh;background-size:cover;">
    <ul>
        <li><a href="#My Skills">My Skills</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#contact">Contact </a></li>
        <li><a href="#about">About Me</a></li>
    </ul>
    <img src="https://tse4.mm.bing.net/th?id=OIP.kbRzX1sx3MgH1iA-iJQXxQHaJq&pid=Api&P=0&h=180" alt="Image">
    <h1 style="text-align:center;color:rgb(255, 20, 20)">Manukonda Nagarajeswari</h1>
    <h1 style="text-align:center;color:rgb(20, 153, 255)">Student,Developer</h1>
    <div class="card" style="margin-left:600px;background-color:aliceblue" >
        <h1 style="text-align: center;color:hsl(329, 49%, 45%);font-size: 30px;">Visit My </h1>
        <a href="https://github.com/Manukonda-Rajeswari" target="_blank">
            <ion-icon name="logo-github" style="font-size: 50px;"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/manukonda-naga-rajeswari-824311255" target="_blank">
            <ion-icon name="logo-linkedin" style="font-size:50px"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>
    <pre style="font-size:35px;color:rgb(255, 0, 195);">
    Hey!
    I'm Manukonda Nagarajeswari from Andra Pradesh!
    I love programming, taking photos and learning new things!
    </pre>
</body>

</html>